# Setup the virtualenv correctly 
#
# Move my private info out of this file
[[ -s "${HOME}/.bash_cloud_secrets" ]] && source "${HOME}/.bash_cloud_secrets"
#
# This has a list of colors
[[ -s "${HOME}/.bash_colors" ]] && source "${HOME}/.bash_colors"

# Add bash completion
[[ -s "${HOME}/.bash_nova_completion" ]] && source "${HOME}/.bash_nova_completion"

# Add some alias for the RND environments
[[ -s "${HOME}/.bash_rnd_zones" ]] && source "${HOME}/.bash_rnd_zones"

[[ -s "${HOME}/.bash_completion_openstack" ]] && source "${HOME}/.bash_completion_openstack"

export OS_AUTH_URL="${os_auth_url_0}"
export NOVA_VERSION="1.1"

export ssh_stuff_0=""

# Set these in your "${HOME}/.bash_cloud_secrets"
export CURRENT_RUBY="${ruby_rvm_0}"
#rvm ${CURRENT_RUBY}

#export CURRENT_PYTHON="${python_virtualenv_0}"
#export CURRENT_PYTHON="$HOME/Work/hpcloud/pip/python-20140609/bin/activate"
[[ -s "${CURRENT_PYTHON}" ]] && source "${CURRENT_PYTHON}"

# Over ride stuff if needed with this file
[[ -s "${HOME}/.override_bash_stuff" ]] && source "${HOME}/.override_bash_stuff"
