# Thi is borrowed from: 
# https://github.com/openstack/python-novaclient/blob/master/tools/nova.bash_completion
#
_nova()
{
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    opts="$(nova bash_completion)"

    COMPLETION_CACHE=~/.novaclient/*/*-cache
    opts+=" "$(cat $COMPLETION_CACHE 2> /dev/null | tr '\n' ' ')

    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
}
complete -F _nova nova

_neutron()
{
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    opts="$(neutron help |grep -A-1 "^Commands for API v2.0:" | grep -v "^Commands for API v2.0:"| awk '{ print $1 }')"

    #COMPLETION_CACHE=~/.novaclient/*/*-cache
    #opts+=" "$(cat $COMPLETION_CACHE 2> /dev/null | tr '\n' ' ')

    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
}
complete -F _neutron neutron
