# Persnal info that should not be shared
# 
# Put your python virtualenv file you need to source
#
#    You need to have "python_virtualenv_0" set but the other
#    are optional. If not set they will use "python_virtualenv_0"
#
#    I did this for the "ruby_rvm_0" also.
#
python_virtualenv_0="$HOME/Work/pip/nova/bin/activate"
#python_virtualenv_1="$HOME/personal/pip/nova/bin/activate"

# Put the ruby you want to use with rvm. If your not using rvm you 
# should be. :-)
ruby_rvm_0="ruby-1.9.3-p125"
#ruby_rvm_1="ruby-1.9.3@knife-only" ; # Use a different gemset

# Put the ruby you want to use with rvm
os_auth_url_0="https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0/"
#os_auth_url_1="https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0/"

# For each different setup you will need to set these
username_1="user@example.com" ; # Normally your email address
password_1="changeme"
tenant_1="user@example.com" ; # Normally your email address
api_1=""
api_secret_1=""
ssh_stuff_1""

# For the DBaS
username_2="foo@example.com"
password_2="ChangeMeToo"
tenant_2="foo@example.com"
api_2=""
api_secret_2=""
ssh_stuff_2=""

# Here is how I add more avalability zones. I then use the build-zones.sh 
# which has uses the first part of the variable below.
rndb_username="" 
rndb_password=""
rndb_tenant=""
rndb_api=""
rndb_region_name_1="az-1.region-a.geo-1"
rndb_region_name_2="az-2.region-a.geo-1"
rndb_api_secret=""
rndb_ssh_stuff=""
rndb_region_name=""
rndb_auth_urL=""
rndb_rvm=""
rndb_python=""


rndc_username="" 
rndc_password=""
rndc_tenant=""
rndc_region_name_1="az-1.region-a.geo-1"
rndc_region_name_2="az-2.region-a.geo-1"
rndc_api=""
rndc_api_secret=""
rndc_ssh_stuff=""
rndc_region_name=""
rndc_auth_urL=""
rndc_rvm=""
rndc_python=""

rndd_username="" 
rndd_password=""
rndd_tenant=""
rndd_region_name_1="az-1.region-a.geo-1"
rndd_region_name_2="az-2.region-a.geo-1"
rndd_api=""
rndd_api_secret=""
rndd_ssh_stuff=""
rndd_region_name=""
rndd_auth_urL=""
rndd_rvm=""
rndd_python=""

rnde_username="" 
rnde_password=""
rnde_tenant=""
rnde_region_name_1="az-1.region-a.geo-1"
rnde_region_name_2="az-2.region-a.geo-1"
rnde_api=""
rnde_api_secret=""
rnde_ssh_stuff=""
rnde_region_name=""
rnde_auth_urL=""
rnde_rvm=""
rnde_python=""

st1_username="" 
st1_password=""
st1_tenant=""
st1_region_name_1="az-1.region-a.geo-1"
st1_region_name_2="az-2.region-a.geo-1"
st1_api=""
st1_api_secret=""
st1_ssh_stuff=""
st1_region_name=""
st1_auth_urL=""
st1_rvm=""
st1_python=""

st2_username="" 
st2_password=""
st2_tenant=""
st2_region_name_1="az-1.region-a.geo-1"
st2_region_name_2="az-2.region-a.geo-1"
st2_api=""
st2_api_secret=""
st2_ssh_stuff=""
st2_region_name=""
st2_auth_urL=""
st2_rvm=""
st2_python=""
