# Persnal info that should not be shared
# 
# Put your python virtualenv file you need to source
#
#    You need to have "python_virtualenv_0" set but the other
#    are optional. If not set they will use "python_virtualenv_0"
#
#    I did this for the "ruby_rvm_0" also.
#
python_virtualenv_0="$HOME/Work/pip/nova/bin/activate"
#python_virtualenv_1="$HOME/personal/pip/nova/bin/activate"

# Put the ruby you want to use with rvm. If your not using rvm you 
# should be. :-)
ruby_rvm_0="ruby-1.9.3-p125"
#ruby_rvm_1="ruby-1.9.3@knife-only" ; # Use a different gemset

# Put the ruby you want to use with rvm
os_auth_url_0="https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0/"
#os_auth_url_1="https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0/"

# Here is how I add more avalability zones. I then use the build-zones.sh 
# which has uses the first part of the variable below.
rnda_username="" 
rnda_password=""
rnda_tenant=""
rnda_api_1=""
rnda_api_2=""
rnda_api_3=""
rnda_api_secret=""
rnda_ssh_stuff=""
rnda_region_name_1="az-1.region-a.geo-1"
rnda_region_name_2="az-2.region-a.geo-1"
rnda_region_name_3="az-3.region-a.geo-1"
rnda_auth_urL="${os_auth_url_0}"
rnda_rvm="${ruby_rvm_0}"
rnda_python="${python_virtualenv_0}"
rnda_knife="rnda"
#
rndb_username="" 
rndb_password=""
rndb_tenant=""
rndb_api_1=""
rndb_api_2=""
rndb_api_3=""
rndb_api_secret=""
rndb_ssh_stuff=""
rndb_region_name_1="az-1.region-a.geo-1"
rndb_region_name_2="az-2.region-a.geo-1"
rndb_region_name_3="az-3.region-a.geo-1"
rndb_auth_urL="${os_auth_url_0}"
rndb_rvm="${ruby_rvm_0}"
rndb_python="${python_virtualenv_0}"
rndb_knife="rndb"

rndc_username="" 
rndc_password=""
rndc_tenant=""
rndc_api_1=""
rndc_api=2""
rndc_api=3""
rndc_api_secret=""
rndc_ssh_stuff=""
rndc_region_name_1="az-1.region-a.geo-1"
rndc_region_name_2="az-2.region-a.geo-1"
rndc_region_name_3="az-3.region-a.geo-1"
rndc_auth_urL="${os_auth_url_0}"
rndc_rvm="${ruby_rvm_0}"
rndc_python="${python_virtualenv_0}"
rndc_knife="rndc"

rndd_username="" 
rndd_password=""
rndd_tenant=""
rndd_api_1=""
rndd_api_2=""
rndd_api_3=""
rndd_api_secret=""
rndd_ssh_stuff=""
rndd_region_name_1="az-1.region-a.geo-1"
rndd_region_name_2="az-2.region-a.geo-1"
rndd_region_name_3="az-3.region-a.geo-1"
rndd_auth_urL="${os_auth_url_0}"
rndd_rvm="${ruby_rvm_0}"
rndd_python="${python_virtualenv_0}"
rndd_knife="rndd"

rnde_username="" 
rnde_password=""
rnde_tenant=""
rnde_api_1=""
rnde_api_2=""
rnde_api_3=""
rnde_api_secret=""
rnde_ssh_stuff=""
rnde_region_name_1="az-1.region-a.geo-1"
rnde_region_name_2="az-2.region-a.geo-1"
rnde_region_name_3="az-3.region-a.geo-1"
rnde_auth_urL="${os_auth_url_0}"
rnde_rvm="${ruby_rvm_0}"
rnde_python="${python_virtualenv_0}"
rnde_knife="rnde"

st1_username="" 
st1_password=""
st1_tenant=""
st1_api_1=""
st1_api_2=""
st1_api_3=""
st1_api_secret=""
st1_ssh_stuff=""
st1_region_name_1="az-1.region-a.geo-1"
st1_region_name_2="az-2.region-a.geo-1"
st1_region_name_3="az-3.region-a.geo-1"
st1_auth_urL="${os_auth_url_0}"
st1_rvm="${ruby_rvm_0}"
st1_python="${python_virtualenv_0}"
st1_knife="st1"

st2_username="" 
st2_password=""
st2_tenant=""
st2_api_1=""
st2_api_2=""
st2_api_3=""
st2_api_secret=""
st2_ssh_stuff=""
st2_region_name_1="az-1.region-a.geo-1"
st2_region_name_2="az-2.region-a.geo-1"
st2_region_name_3="az-3.region-a.geo-1"
st2_auth_urL="${os_auth_url_0}"
st2_rvm="${ruby_rvm_0}"
st2_python="${python_virtualenv_0}"
st2_knife="st2"
